<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 style="Margin-top: 20px;font-size: 24px; margin-left: 0px; color : white;text-align: center;">Pemerintah Desa Dungus</h1>
  
</a>
  <a href="https://www.antriandukcapil.kedirikab.go.id"target="_blank"><button style=" touch-action: manipulation;border: 0;cursor: pointer; padding: 2px 5px; border-radius: 8px; margin-top: 218px; margin-left: 745px;font-size : 20px; background-color : #007BFF; color : white;">Ambil Antrian</button></a>
<a href="https://play.google.com/store/search?q=cek%20bansos&c=apps&hl=id"target="_blank"><button style="border: 0;cursor: pointer; padding: 2px 5px; border-radius: 8px; margin-left: 40px;font-size : 20px; background-color : #007BFF; color : white;">Cek Sekarang</button>
</a>
<p><a href="https://yulilestari12345678.github.io/layanan/formkependudukan.html"target="_blank"><button style="border: 0;cursor: pointer; padding: 2px 5px; border-radius: 8px; margin-top: 87px; margin-left: 755px;font-size : 20px; background-color : #007BFF; color : white;">Ambil Form</button>
  <a href="https://e-sppt.kedirikab.go.id/"target="_blank"><button style="border: 0;cursor: pointer; padding: 2px 5px; border-radius: 8px; margin-top: 50px; margin-left: 57px;font-size : 20px; background-color : #007BFF; color : white;">Bayar Disini!</button>
  </p>
</body>
</html>








































